<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8"/><!-- configuración de caractéres UTF-8 -->
    <meta name="viewport" content="width=device-width,initial-scale=1"/><!-- configuramos para dispositivos móviles/tabletas -->
    <title>Boilerplate Web del municipio Santibáñez el Bajo - UOC-P3. Desarrollo de una web (eblancofe) - PRESENTACIÓN</title>
    <!-- vinculamos archivos CSS y JS -->
    <!--
    <link rel="stylesheet" href="./styles.css" />
    -->
    <link rel="stylesheet" href="./styles.css" media="print" onload="this.media='all'"><!-- carga de forma asíncrona -->
    <script async type="module" src="./app.js"></script><!-- se carga el script JS en modo 'async' -->
    <!-- atribución de favicon -->
    <!-- <a target="_blank" href="https://icons8.com/icon/60044/village">Village</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
    <link rel="shortcut icon" href="./icons/favicon.png"><!-- inserción de favicon -->
  </head>
  <body>    
    <include src="./src/header.html"></include><!-- insertamos archivo HTML de cabecera -->
    <!-- contenido de la página PRESENTACION -->
    <p>Estamos dentro de la sección de <u><i>PRESENTACIÓN</i></u></p>    
    <main><!-- Inicio cuerpo de la página -->
      <p><h3>PRESENTACIÓN</h3></p>
      <p>
        El contenido de este sitio Web, consta de varias secciones y partes en las que se encuentra dividido el contenido del portal.
      </p>
      <p>
        En primer lugar disponemos de la barra del menú de navegación, esta nos permite acceso a las diversas partes del contenido de nuestro portal Web. Si empezamos de primeras por el principio, al 
        abrir el portal nos encontramos con varias imágenes tomadas del municipio de <q>Santibáñez el Bajo</q>, como también la comarca y pueblos cercanos dentro de la región llamada <q>Tierras de la Granadilla</q>. Según 
        nos vamos adentrando dentro de los distintos menús, se puede observar como navegaremos por las diferentes categorías del menú.      
      </p>
      <p>
        Para empezar, cuando se carga el portal Web de primeras, se visualiza lo primero una portada dando la bienvenido al visitante de lo que va a encontrar en el interior de las páginas  que componen el portal Web.
        En la sección de la <u>Portada</u>, nos encontramos un resumen de forma breve para introducirnos dentro del municipio y tener una idea de lo que se puede esperar para disfrutar del mismo.
      </p>
      <p>
        Dentro del menú de <u>Categorías</u>, nos encontramos las opciones de selección de los llamados <u>Detalles</u>:
      </p>    
      <dl>
        <dt><u>Historia del lugar</u></dt>
        <dd>- Se explica de forma breve, su historia antigua tiempo atrás, como también su gran riqueza cultural dentro del mundo rural, sin olvidar el paso de las distintas poblaciones a través de los siglos.</dd>
        <dt><u>Listado de eventos</u></dt>
        <dd>- Se muestra un calendario con todas las festividades de ámbito local, para tener una idea de las fiestas locales que se celebran dentro del municipio y alrededores como su propia dehesa Extremeña en las cercanías del municipio.</dd>
        <dt><u>Gastronomía</u></dt>
        <dd>- La zona merece casi como una pequeña visita obligada para poder degustar los placeres culinarios de la gastronomía de la zona, probando los diversos y variados platos típicos del municipio y la zonas de alrededores.</dd>
        <dt><u>Lugares de interés</u></dt>
        <dd>- Además de visitarla por su gastronomía también merece la pena visitarla de forma turística, para apreciar su gran belleza arquitectónica, sobre todo durante la época Romana, ya que conserva varios emplazamientos de gran riqueza cultural.</dd>
        <dt><u>Como llegar</u></dt>
        <dd>- Se muestra la información para poder llegar a este municipio y sus alrededores.</dd>
      </dl>
      <p>
        Cada menú de su categoría, va enlazando con los distintos detalles de las mismas, obteniendo una mejora de la interfaz por parte del usuario del portal Web.
      </p>
      <p>
        Tenemos la parte destinada a la <u>Presentación</u>, que es la parte presente que esta visualizando actualmente en esta página.
      </p>
      <p>
        Por úlitmo tenemos el menú de <u>Enlaces</u>, el cual nos brinda, un listado de enlaces y accesos directos a Webs, donde se ha obtenido la mayor parte de la información, como el contenido multimedia del portal, de este portal Web.
      </p>    
    <!-- sección de imágenes -->
      <div class="row">
        <div class="column_portada left_portada">
          <p>
            <!-- inserta imagen 1 -->
            <!-- efecto imagen círculo SVG a imagen -->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="240" height="180">
              <defs>
                <filter id="filter1">
                  <feGaussianBlur stdDeviation="5" />
                </filter>
                <mask id="mask1">
                  <ellipse cx="120" cy="80" rx="100" ry="50" fill="white" filter="url(#filter1)"></ellipse>
                </mask>
              </defs>                   
              <image xlink:href="./images/11-castillo@desktop.jpg" mask="url(#mask1)" width="240" height="180"></image>                
            </svg>
            <figure>
              <figcaption><b>Fuente:</b> Imagen de <q>Eugenio Blanco Fern&aacute;ndez</q>. Castillo de Granadilla.</figcaption>
            </figure>
          </p>
        </div>
        <div class="column_portada right_portada">
            <p>
              <!-- inserta imagen 2 -->
              <!-- imagen responsive de distintos tamaños escritorio/tableta/móvil-->                
              <img src="./images/12-caparra@mobile.jpg" loading="lazy" alt="Ciudad Romana de Cáparra" title="Ciudad Romana de Cáparra" class="clip-paralelogramo_presentacion_transicion" 
                  srcset="./images/12-caparra@desktop.jpg" width="240" height="180" 
                  sizes="(min-width: 450px) 300vw, (min-width: 750px) 100vw, (min-width: 990px) 100vw, 240px">
              <figure>
                <figcaption><b>Fuente:</b> Imagen de <q>Eugenio Blanco Fern&aacute;ndez</q>. Ciudad Romana de Cáparra.</figcaption>
              </figure>                  
            </p>
        </div>
        <div class="column_portada middle_portada">
          <p>
            <!-- inserta imagen 3 -->
            <picture><!-- imagen responsive de distintos tamaños escritorio/tableta/móvil-->
              <source srcset="./images/09-freedom@desktop.jpg" media="(min-width: 990px)">                
              <source srcset="./images/09-freedom@desktop.jpg" media="(min-width: 750px)">                
              <img src="./images/09-freedom@mobile.jpg" loading="lazy" alt="Puercos comiendo en la naturaleza" title="Puercos comiendo en la naturaleza" class="clip-trapecio_presentacion_transicion">
            </picture>
            <figure>
              <figcaption><b>Fuente:</b> Imagen de <q>Eugenio Blanco Fern&aacute;ndez</q>. Puercos comiendo en la naturaleza.</figcaption>
            </figure>
          </p>
        </div>
        <div class="column_portada middle_portada">
          <p>
            <!-- inserta imagen 4 -->
            <!-- efecto imagen elipse SVG a imagen -->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="240" height="180">
              <defs>
                <filter id="filter2">
                  <feGaussianBlur stdDeviation="5" />
                </filter>
                <mask id="mask2">                      
                  <ellipse cx="120" cy="80" rx="100" ry="50" fill="white" filter="url(#filter2)"></ellipse>                    
                </mask>
              </defs>                   
              <image xlink:href="./images/13-arcos@desktop.jpg" mask="url(#mask2)" width="240" height="180"></image>                
            </svg>
            <figure>
              <figcaption><b>Fuente:</b> Imagen de <q>Eugenio Blanco Fern&aacute;ndez</q>. Arcos Romanos de Valdecañas.</figcaption>
            </figure>              
          </p>
        </div>
      </div>
    </main><!-- Fin cuerpo de la página -->
    <include src="./src/footer.html"></include><!-- vincula archivo footer.html con el contenido del pie de página -->  
  </body>
</html>